DATABASE_URL="postgresql://postgres:root@192.168.139.138:5432/tudoctornet?schema=public"
HOST= localhost
PORT=8081
DB_PASSWORD=root
DB_NAME=tudoctornet
DB_HOST=localhost
DB_USERNAME= tudoctornet
DB_PORT = 5432